ROOT_PATH=
DEBUG=True
PRODUCTION=False

DEBUG_LEVEL=10
PRODUCTION=0

LOG_REQUEST_API=1

REDIS_HOST=localhost  
REDIS_PORT=6379
REDIS_DB=0

# DB_URL=mysql+pymysql://root:experienc3@localhost/fastflow?charset=utf8mb4
DB_URL=
DB_LOG_URL=
DB_SATUSEHAT_URL=
STATIC_FILES_FOLDER=..\..\fastflow\fastflow_statics

IRS_TOKEN_USERNAME=
IRS_TOKEN_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_SUB_BUCKET=
AWS_REGION=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
MAIL_TLS=True
MAIL_SSL=False

SMS_VIRO=https://api.smsviro.com
SMS_VIRO_API=

SATUSEHAT_URL_AUTH_DEV=https://api-satusehat-dev.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_URL_FHIR_DEV=https://api-satusehat-dev.dto.kemkes.go.id/fhir-r4/v1

SATUSEHAT_URL_AUTH_STG=https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
SATUSEHAT_URL_FHIR_STG=https://api-satusehat-stg.dto.kemkes.go.id/fhir-r4/v1

SATUSEHAT_URL_AUTH_PROD=https://api-satusehat.kemkes.go.id/oauth2/v1
SATUSEHAT_URL_FHIR_PROD=https://api-satusehat.kemkes.go.id/fhir-r4/v1

WABLAS_TOKEN=
WABLAS_SECRET_KEY=

ESB_USERNAME_CORE=
ESB_PASSWORD_CORE=
